-- -----------------------------------------------------
-- Table `ADMIN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ADMIN` (
  `TENDANGNHAPADMIN` VARCHAR(50) NOT NULL,
  `MATKHAUADMIN` VARCHAR(255) NULL,
  `HOTENADMIN` VARCHAR(50) NULL,
  PRIMARY KEY (`TENDANGNHAPADMIN`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KHACHHANG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KHACHHANG` (
  `TENDANGNHAPKH` VARCHAR(50) NOT NULL,
  `MATKHAUKH` VARCHAR(255) NULL,
  `HOTENKH` VARCHAR(50) NULL,
  `SDTKH` VARCHAR(10) NULL,
  `EMAIL` VARCHAR(50) NULL,
  `DIACHI` VARCHAR(255) NULL,
  `ANHDAIDIENKH` VARCHAR(255) NULL,
  PRIMARY KEY (`TENDANGNHAPKH`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LOAISP`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LOAISP` (
  `MALOAI` INT NOT NULL AUTO_INCREMENT,
  `TENLOAI` VARCHAR(255) NULL,
  `MOTALOAI` LONGTEXT NULL,
  PRIMARY KEY (`MALOAI`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SANPHAM`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SANPHAM` (
  `MASP` INT NOT NULL AUTO_INCREMENT,
  `MALOAI` INT NOT NULL,
  `TENSP` VARCHAR(255) NULL,
  `HINHANHSP` VARCHAR(255) NULL,
  `MOTASP` LONGTEXT NULL,
  `GIASP` VARCHAR(255) NULL,
  PRIMARY KEY (`MASP`),
  INDEX `THUOC_FK` (`MALOAI` ASC),
  CONSTRAINT `FK_SANPHAM_THUOC_LOAISP`
    FOREIGN KEY (`MALOAI`)
    REFERENCES `LOAISP` (`MALOAI`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GIOHANG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `GIOHANG` (
  `MAGH` INT NOT NULL AUTO_INCREMENT,
  `TENDANGNHAPKH` VARCHAR(50) NOT NULL,
  `TAMTINH` INT NULL,
  PRIMARY KEY (`MAGH`),
  INDEX `TAO_FK` (`TENDANGNHAPKH` ASC),
  CONSTRAINT `FK_GIOHANG_TAO_KHACHHAN`
    FOREIGN KEY (`TENDANGNHAPKH`)
    REFERENCES `KHACHHANG` (`TENDANGNHAPKH`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CHITIETGH`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CHITIETGH` (
  `MAGH` INT NOT NULL,
  `MASP` INT NOT NULL,
  `SOLUONG` INT NULL,
  PRIMARY KEY (`MAGH`, `MASP`),
  INDEX `CHUA_FK` (`MAGH` ASC),
  INDEX `CHUA2_FK` (`MASP` ASC),
  CONSTRAINT `FK_CHITIETG_CHITIETGH_GIOHANG`
    FOREIGN KEY (`MAGH`)
    REFERENCES `GIOHANG` (`MAGH`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `FK_CHITIETG_CHITIETGH_SANPHAM`
    FOREIGN KEY (`MASP`)
    REFERENCES `SANPHAM` (`MASP`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DONHANG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DONHANG` (
  `MADH` INT NOT NULL AUTO_INCREMENT,
  `TENDANGNHAPKH` VARCHAR(50) NOT NULL,
  `NGAYDAT` DATE NULL,
  `DIACHIGIAOHANG` VARCHAR(255) NULL,
  `TONGTIEN` INT NULL,
  PRIMARY KEY (`MADH`),
  INDEX `XEM_FK` (`TENDANGNHAPKH` ASC),
  CONSTRAINT `FK_DONHANG_XEM_KHACHHAN`
    FOREIGN KEY (`TENDANGNHAPKH`)
    REFERENCES `KHACHHANG` (`TENDANGNHAPKH`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CHITIETDH`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CHITIETDH` (
  `MADH` INT NOT NULL,
  `MASP` INT NOT NULL,
  `SOLUONGMUA` INT NULL,
  PRIMARY KEY (`MADH`, `MASP`),
  INDEX `CHITIETDH_FK` (`MADH` ASC),
  INDEX `CHITIETDH2_FK` (`MASP` ASC),
  CONSTRAINT `FK_CHITIETD_CHITIETDH_DONHANG`
    FOREIGN KEY (`MADH`)
    REFERENCES `DONHANG` (`MADH`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `FK_CHITIETD_CHITIETDH_SANPHAM`
    FOREIGN KEY (`MASP`)
    REFERENCES `SANPHAM` (`MASP`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DANHGIA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DANHGIA` (
  `TENDANGNHAPKH` VARCHAR(50) NOT NULL,
  `MASP` INT NOT NULL,
  `NOIDUNGDG` VARCHAR(255) NULL,
  `SAO` INT NULL,
  PRIMARY KEY (`TENDANGNHAPKH`, `MASP`),
  INDEX `DANHGIA_FK` (`TENDANGNHAPKH` ASC),
  INDEX `DANHGIA2_FK` (`MASP` ASC),
  CONSTRAINT `FK_DANHGIA_DANHGIA_KHACHHAN`
    FOREIGN KEY (`TENDANGNHAPKH`)
    REFERENCES `KHACHHANG` (`TENDANGNHAPKH`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `FK_DANHGIA_DANHGIA2_SANPHAM`
    FOREIGN KEY (`MASP`)
    REFERENCES `SANPHAM` (`MASP`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CHAT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CHAT` (
  `TENDANGNHAPKH` VARCHAR(50) NOT NULL,
  `TENDANGNHAPADMIN` VARCHAR(50) NOT NULL,
  `NOIDUNGCHAT` LONGTEXT NULL,
  `THOIGIAN` TIMESTAMP NULL,
  PRIMARY KEY (`TENDANGNHAPKH`, `TENDANGNHAPADMIN`),
  INDEX `CHAT_FK` (`TENDANGNHAPKH` ASC),
  INDEX `CHAT2_FK` (`TENDANGNHAPADMIN` ASC),
  CONSTRAINT `FK_CHAT_CHAT_KHACHHAN`
    FOREIGN KEY (`TENDANGNHAPKH`)
    REFERENCES `KHACHHANG` (`TENDANGNHAPKH`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `FK_CHAT_CHAT2_ADMIN`
    FOREIGN KEY (`TENDANGNHAPADMIN`)
    REFERENCES `ADMIN` (`TENDANGNHAPADMIN`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;